# Tcc

./: CHECKLIST_PROXIMOS_PASSOS.md  GUIA_TESTES.md  IMPLEMENTACAO_FASE_2.md  SUMARIO_EXECUTIVO_FASE_2.md  config.txt
ClinicaEscolaBase/: ClinicaEscola.db  ClinicaEscolaBase.csproj  DependencyInjectionConfig.cs  Program.cs  README.md  appsettings.json  config.txt
ClinicaEscolaBase/Common/: ConfigurationProfile.cs
ClinicaEscolaBase/Controllers/: AgendaController.cs  AnexoController.cs  AtendimentoController.cs  AuditoriaController.cs  AuthController.cs  ConfiguracaoController.cs  DocumentoClinicoController.cs  HomeController.cs  PacienteController.cs  ProntuarioController.cs  RelatorioController.cs  TermosController.cs  UsuarioController.cs
ClinicaEscolaBase/Data/: ApplicationDbContext.cs  DbSeeder.cs
ClinicaEscolaBase/Dtos/: AnexoRequests.cs  AnexoResponses.cs  DashboardAlunoDto.cs  DashboardProfessorDto.cs
ClinicaEscolaBase/Enums/: ExamePsiquicoEnum.cs  ParentescoEnum.cs  SituacaoProntuario.cs  SituacaoProntuarioEnum.cs  StatusAtendimentoEnum.cs  StatusDocumentoClinicoEnum.cs  StatusVinculoEnum.cs  TipoAcaoAuditoriaEnum.cs  TipoAtendimentoEnum.cs  TipoDocumentoClinicoEnum.cs  TipoTratamentoAnteriorEnum.cs  TipoUsuarioEnum.cs
ClinicaEscolaBase/Migrations/: 20260509002305_AdicionadoEstruturaClinica.Designer.cs  20260509002305_AdicionadoEstruturaClinica.cs  20260509004532_PermitirUsuarioNuloEvolucao.Designer.cs  20260509004532_PermitirUsuarioNuloEvolucao.cs  20260509010820_AddSecurityAuditServices.Designer.cs  20260509010820_AddSecurityAuditServices.cs  (+19 more)
(+160 files in other folders)
